# eProfiles

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/dev/egarcia/eprofiles/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/egarcia/eprofiles/: Constants.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/dev/egarcia/eprofiles/di/: ApplicationModules.kt
app/src/main/java/dev/egarcia/eprofiles/profiles/model/: User.kt
app/src/main/java/dev/egarcia/eprofiles/profiles/service/model/: Like.kt  ProfileConfigNetworkResponse.kt  UserNetworkResponse.kt
app/src/main/java/dev/egarcia/eprofiles/profiles/service/repository/: ProfileApi.kt  ProfileRepository.kt
app/src/main/java/dev/egarcia/eprofiles/profiles/view/: ProfileActivity.kt
app/src/main/java/dev/egarcia/eprofiles/profiles/viewmodel/: ProfileViewEvents.kt  ProfileViewModel.kt  ProfileViewState.kt
app/src/main/java/dev/egarcia/eprofiles/view/: Values.kt
app/src/main/res/layout/: activity_profile.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/egarcia/eprofiles/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
