plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

project.ext {
    androidx = "1.4.1"
    hilt = "2.40.5"
    lifecycle = "2.4.0"
    retrofit = "2.9.0"
    compose = "1.1.0-rc01"
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "dev.egarcia.eprofiles"
        minSdk 23
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        compose true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    composeOptions {
        kotlinCompilerExtensionVersion = '1.0.5'
    }
}

dependencies {

    // Base
    implementation 'androidx.core:core-ktx:1.7.0'
    implementation "androidx.appcompat:appcompat:${androidx}"
    implementation "androidx.fragment:fragment-ktx:${androidx}"
    implementation "androidx.activity:activity-compose:1.4.0"
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'

    // Compose
    implementation("androidx.compose.ui:ui:${compose}")
    implementation("androidx.compose.ui:ui-tooling:${compose}") // Tooling support (Previews, etc.)
    implementation("androidx.compose.foundation:foundation:${compose}") // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation("androidx.compose.material:material:${compose}") // Material Design
    implementation("androidx.compose.material:material-icons-core:${compose}") // Material design icons
    implementation("androidx.compose.material:material-icons-extended:${compose}")
    implementation("androidx.compose.runtime:runtime-livedata:${compose}") // Integration with observables
    implementation("com.google.accompanist:accompanist-appcompat-theme:0.16.0") // When using a AppCompat theme
    implementation("com.google.accompanist:accompanist-pager:0.24.1-alpha") // View pager

    // Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle}"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle}"

    // Dependency Injection
    implementation("com.google.dagger:hilt-android:${hilt}")
    kapt("com.google.dagger:hilt-android-compiler:${hilt}")
    implementation "androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03"

    // Networking
    implementation "com.squareup.retrofit2:retrofit:${retrofit}"
    implementation "com.squareup.retrofit2:converter-gson:${retrofit}"

    // Image loading
    implementation "com.github.skydoves:landscapist-glide:1.4.5"

    // Testing
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}

kapt {
    correctErrorTypes = true
}